[mypy]
python_version = 3.11
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = False
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = False
warn_no_return = True
warn_unreachable = True
ignore_missing_imports = True
disable_error_code = attr-defined,arg-type,call-arg
namespace_packages = True

[mypy-setuptools.*]
ignore_missing_imports = True

[mypy-google.*]
ignore_missing_imports = True

[mypy-google.generativeai.*]
ignore_missing_imports = True

[mypy-google.ai.*]
ignore_missing_imports = True

[mypy-langchain_google_genai.*]
ignore_missing_imports = True

[mypy-03_server.*]
ignore_errors = True 